<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="color-text" rel="stylesheet" href="style.css">
   
</head>

<body id="body">
  <div class="container" >
    <div id="demo" >Demo</div>
    <div data-title="class1"> Xin chao</div>
    <div data-title="class2"> Xin chao</div>
    <div class="class3"> Xin chao</div>
    <div class="class4"> Xin chao</div>
    <p>Không ai đúng không ai sai  
     Không tiếng khóc trên mi ai 
     Không những thứ tha, van nài 
     Sao còn chưa thức dậy 
     
     Ta cứ đếm sao trên đầu 
     Tên em trước, ta đi sau 
     Vẫn cứ nối đuôi theo nhau 
     Như đoàn tàu lăn bánh 
     
     Đưa hồn ai theo gió 
     Đi xa khắp muôn nơi 
     Đi đến cuối chân trời 
     
     Chorus 
     Chờ đợi điều gì trong nỗi nhớ 
     Muốn em quay về đây 
     Giấc mơ thôi đừng bay 
     Vuốt ve nhiều đêm trái tim này 
     Mà nào em có hay
 </p>
     
     <p>Không ai đúng không ai sai  
         Không tiếng khóc trên mi ai 
         Không những thứ tha, van nài 
         Sao còn chưa thức dậy 
         
         Ta cứ đếm sao trên đầu 
         Tên em trước, ta đi sau 
         Vẫn cứ nối đuôi theo nhau 
         Như đoàn tàu lăn bánh 
         
         Đưa hồn ai theo gió 
         Đi xa khắp muôn nơi 
         Đi đến cuối chân trời 
         
         Chorus 
         Chờ đợi điều gì trong nỗi nhớ 
         Muốn em quay về đây 
         Giấc mơ thôi đừng bay 
         Vuốt ve nhiều đêm trái tim này 
         Mà nào em có hay
     </p>
     <p>Không ai đúng không ai sai  
             Không tiếng khóc trên mi ai 
             Không những thứ tha, van nài 
             Sao còn chưa thức dậy 
             
             Ta cứ đếm sao trên đầu 
             Tên em trước, ta đi sau 
             Vẫn cứ nối đuôi theo nhau 
             Như đoàn tàu lăn bánh 
             
             Đưa hồn ai theo gió 
             Đi xa khắp muôn nơi 
             Đi đến cuối chân trời 
             
             Chorus 
             Chờ đợi điều gì trong nỗi nhớ 
             Muốn em quay về đây 
             Giấc mơ thôi đừng bay 
             Vuốt ve nhiều đêm trái tim này 
             Mà nào em có hay
     </p>
    <button onclick="btnChange('style2.css')" style="width: 100px; padding: 10px; background-color: #1289A7;" data-toggle= 'modal'>Click Me</button>
    <button onclick="btnChange('style1.css')" style="width: 100px; padding: 10px; background-color:#ED4C67;" data-toggle= 'modal'>Click Me</button><br>
    <button onclick="btnChangeContainer=('box')" style="width: 100px; padding: 10px; background-color:#7ed6df;" data-toggle= 'modal' >Box</button>
    <button onclick="btnChangeContainer=('wide')" style="width: 100px; padding: 10px; background-color:#e056fd;" data-toggle= 'modal'>Wide</button><br>
    <button onclick="btnChangeBg('Img/anh1.jpg')" data-toggle= 'modal' > Hinh 1</button>
    <button onclick="btnChangeBg('Img/anh2.jpg')" data-toggle= 'modal' > Hinh 2</button>
    <button onclick="btnChangeBg('Img/anh3.jpg')" data-toggle= 'modal' > Hinh 3</button>
    <button onclick="btnChangeBg('Img/')" data-toggle= 'modal' > Khong Hinh</button>
</div>
<script src="filter.js"></script>
</body>

</html>